
<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" />
</head>

<body>

	<header>
		<div class="center">
			<div class="logo">
				<h2>Focus Nation</h2>
			</div>
			<div class="menu">
				<a href="#">
					Home
				</a>
				<a href="#">
					Sobre
				</a>
				<a href="#">
					Contato
				</a>
				<a class="btn-menu" href="#">
					Get Started
				</a>


		</div>

	</header>

	<section class="main">
		<div class="center">
			<div class="main_cta">
				<h2>Página de exibição</h2>
				<p>Template para Website</p>
				<button>Get Started</button>
			</div>
			<div class="diferenciais">
				<div class="diferencial-single">
					<i class="fa-light fa-circle-user"></i>
					<h2>Nosso foco é em pessoas como você</h2>
					<p>Conheça as transformações que estamos dispostos a construir</p>
				</div>
				<div class="diferencial-single">
					<i class="fa-duotone fa-brain-arrow-curved-right"></i>
					<h2>Transformações que inovam</h2>
					<p>Novas ideias sendo trazidas e ouvidas por quem quer fazer a diferença</p>
				</div>
				<div class="diferencial-single">
					<i class="fa-solid fa-badge-check"></i>
					<h2>Sua voz é ouvida aqui</h2>
					<p>Formando pessoas capazes de mudar o mundo</p>
				</div>
				<div class="diferencial-single">
					<i class="fa-solid fa-address-book"></i>
					<h2>Seu projeto é bem-vindo</h2>
					<p>Informe seu projeto pessoal, profissional, tudo que o envolve nos embasamos aqui</p>
				</div>
		</div>
	</section>





	<script src="https://kit.fontawesome.com/48e6591251.js" crossorigin="anonymous"></script>
</body>

</html>

